<!DOCTYPE html>
<html lang="zh-CN" id="J_my">
<head>
    <meta charset="utf-8">
    <title v-text="title"></title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--include head-->
    <!--include header base-->
<meta name="author" content="Roobo:F2E">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!--<link rel="icon" type="image/png" href="img/favicon/favicon.png">-->

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!--<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-57x57.png">-->

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="shortcut icon" type="image/png" href="favicon.png" />

<link rel="stylesheet" href="static/css/weui-a747b2c97e.min.css">
<link rel="stylesheet" href="static/css/jquery-weui-b76c9e6ade.css">
<link rel="stylesheet" href="static/css/app-8d9c2e7f2b.css">
<script src="static/js/components/pxtorem-4e4ea649b7.js"></script>

<!--<script type='text/javascript' src='static/js/lib/1.11.3/jquery-835146b2f7.js' charset='utf-8'></script>-->
<!--<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>

<script type='text/javascript' src='static/js/config/juli_config-079eaa7cf6.js' charset='utf-8'></script>
<style>[v-cloak] {display: none!important}</style>


<script src="static/js/modules/getopenid-3d97e9f34d.js"></script>
<script type='text/javascript' src='static/js/util/utils-3643d49506.js' charset='utf-8'></script>

    <script>
        setTimeout("getDeviceId(localStorage.openId)",200)
    </script>
</head>
<body id="uc">

<!--wrap-->
<div id="wrap">
    <section class="uc-hd">
        <a href="config.html">
            <dl>
                <dt><img src="static/img/juli-logo.png" alt="故事机"></dt>
                <dd>故事机</dd>
            </dl>
        </a>
    </section>
    <section class="uc-list">
        <ul>
            <li>
                <a class="link-icon clearfix" href="like.html">
                        <span class="rb-left">
                            <i class="favorites-icon"></i>
                            收藏
                        </span>
                    <b class="rb-right" v-text="fav.length" v-if="fav.length"></b>
                </a>
            </li>
            <li>
                <a class="link-icon clearfix" href="history.html">
                        <span class="rb-left">
                             <i class="history-icon"></i>
                            点播历史
                        </span>
                    <b class="rb-right" v-text="history.length" v-if="history.length"></b>
                </a>
            </li>
        </ul>
    </section>
    <section class="mode-list">

        <div class="mode-list-hd clearfix">
            <h3 class="rb-left">
                <i class="list-icon"></i>
                播放列表/
                <b v-text="playtracklist.length" v-if="loading==false"></b>个
            </h3>
            <!-- <button class="rb-right add-btn" type="button"
            v-on:click.stop.prevent="defaultall()">恢复默认列表</button> -->
        </div>

        <p v-if="loading" class="v-loading">加载中...</p>
        <section class="story-list">
            <div class="story-list-bd" v-if="loading==false" transition="show" v-cloak>
                <ul>
                    <li v-for="item in playtracklist">
                        <a class="link-icon mylist" v-on:click.stop.prevent="linklist(item)">
                            <span v-text="item.name">名字</span>
                            <b class="rb-right" v-text="item.trackCount">31</b>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </section>
</div>

<!--include footer-->
<!--<script type='text/javascript' src='static/js/lib/vue-cd279402bf.js' charset='utf-8'></script>-->
<!--<script src="static/js/lib/jquery-weui-9911829e41.min.js"></script>-->

<script src="//cdn.bootcss.com/vue/1.0.26/vue.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>

<script src="static/js/lib/mqttws31-5164ce8625.js"></script>
<script src="static/js/lib/mqttclient-fc76ad90c1.js"></script>

<script type='text/javascript' src='static/js/components/my-005c3e232b.js' charset='utf-8'></script>

<!--include 统计-->
<div class="rb-hide">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260165804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260165804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
