<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>我的</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--include head-->
    <!--include header base-->
<meta name="author" content="Roobo:F2E">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!--<link rel="icon" type="image/png" href="img/favicon/favicon.png">-->

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!--<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-57x57.png">-->

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="shortcut icon" type="image/png" href="favicon.png" />

<link rel="stylesheet" href="static/css/weui-a747b2c97e.min.css">
<link rel="stylesheet" href="static/css/jquery-weui-b76c9e6ade.css">
<link rel="stylesheet" href="static/css/app-8d9c2e7f2b.css">
<script src="static/js/components/pxtorem-4e4ea649b7.js"></script>

<!--<script type='text/javascript' src='static/js/lib/1.11.3/jquery-835146b2f7.js' charset='utf-8'></script>-->
<!--<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>

<script type='text/javascript' src='static/js/config/juli_config-079eaa7cf6.js' charset='utf-8'></script>
<style>[v-cloak] {display: none!important}</style>


<script src="static/js/modules/getopenid-3d97e9f34d.js"></script>
<script type='text/javascript' src='static/js/util/utils-3643d49506.js' charset='utf-8'></script>

</head>
<body id="uc">

<!--wrap-->
<div id="wrap">
  <section class="mode_title list-banner">
      <p v-text="listinfo.name"></p>
  </section>
  <section class="mode-list">

      <p v-if="loading" class="v-loading">加载中...</p>

      <div class="mode-list-hd clearfix">
          <button class="rb-right add-btn" type="button"
          v-on:click.stop.prevent="resetif()">恢复默认列表</button>
      </div>

      <div class="mode-list-bd" v-if="loading==false" transition="show" v-cloak>
          <ul v-if="playlist.tracks.length">
              <li v-for="item in playlist.tracks">
                  <a class="mode-df" href="#"
                  v-on:click.stop.prevent="singleview(item)">

                  <!-- play -->
                  <button class="ui-play" type="button" v-show="!item.isplay"
                  v-on:click.stop.prevent="play(item)">
                      <i class="play-icon"></i>
                  </button>

                  <!-- pause -->
                  <button class="ui-stop" type="button" v-show="item.isplay&&!item.ispause"
                  v-on:click.stop.prevent="pause(item)">
                      <i class="stop-icon"></i>
                  </button>

                  <!-- resume -->
                  <button class="ui-play" type="button" v-show="item.isplay&&item.ispause"
                  v-on:click.stop.prevent="resume(item)">
                      <i class="play-icon"></i>
                  </button>


                      <div class="mode-inner">
                          <p v-text="item.title"></p>
                          <span class="single-time" v-text="item.sec"></span>
                      </div>
                      <div class="mode-control">
                          <!-- 收藏 -->
                          <button class="favorites-btn" type="button"
                          v-show="!item.islike" v-on:click.stop.prevent="addfav(item)">
                              <i class="fav-icon"></i>
                          </button>
                          <!-- 已收藏 -->
                          <button class="favorites-btn favorites-btn-active" type="button" v-show="item.islike" v-on:click.stop.prevent="dellike(item)">
                              <i class="fav-icon"></i>
                          </button>
                          <button class="close-btn" type="button"
                          v-on:click.stop.prevent="remove(item)">
                              <i class="close-icon"></i>
                          </button>
                      </div>
                  </a>
              </li>
          </ul>
          <p v-else class="search-null">
            没有可以播放的内容，逛逛<a href="index1.html">儿童馆&gt;&gt;</a>
          </p>
          <div class="loading-more" v-if="haspage" v-cloak>
              <a href="javascript:;" v-on:click.stop.prevent="nextpage()">加载更多</a>
          </div>

      </div>
  </section>
</div>

<!--include footer-->
<!--<script type='text/javascript' src='static/js/lib/vue-cd279402bf.js' charset='utf-8'></script>-->
<!--<script src="static/js/lib/jquery-weui-9911829e41.min.js"></script>-->

<script src="//cdn.bootcss.com/vue/1.0.26/vue.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>

<script src="static/js/lib/mqttws31-5164ce8625.js"></script>
<script src="static/js/lib/mqttclient-fc76ad90c1.js"></script>

<script type='text/javascript' src='static/js/components/mylist-f1e4c422a7.js' charset='utf-8'></script>

<!--include 统计-->
<div class="rb-hide">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260165804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260165804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
