<!DOCTYPE html>
<html lang="zh-CN" id="j_code">
<head>
    <meta charset="utf-8">
    <title>邀请您的好友加入聊天群组</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="author" content="Roobo:F2E">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!--<link rel="icon" type="image/png" href="img/favicon/favicon.png">-->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-57x57.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="static/css/app-8d9c2e7f2b.css">
    <script src="static/js/components/pxtorem-4e4ea649b7.js"></script>

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>

</head>
<body id="code">

<!--wrap-->
<div id="wrap">
    <section class="code-box">
        <div class="inner-code">
            <img id="shareImg" src="static/img/1x1.png" alt="扫描二维码加入智能故事机微信家庭群">
            <p>扫描二维码加入智能故事机微信家庭群</p>
        </div>
    </section>
</div>
<script src='static/js/config/juli_config-079eaa7cf6.js'></script>
<script src="static/js/components/share-99bc09e1ae.js"></script>

<!--include 统计-->
<div class="rb-hide">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260165804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260165804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
