<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--include head-->
    <!--include header base-->
<meta name="author" content="Roobo:F2E">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!--<link rel="icon" type="image/png" href="img/favicon/favicon.png">-->

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!--<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-57x57.png">-->

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="shortcut icon" type="image/png" href="favicon.png" />

<link rel="stylesheet" href="static/css/weui-a747b2c97e.min.css">
<link rel="stylesheet" href="static/css/jquery-weui-b76c9e6ade.css">
<link rel="stylesheet" href="static/css/app-8d9c2e7f2b.css">
<script src="static/js/components/pxtorem-4e4ea649b7.js"></script>

<!--<script type='text/javascript' src='static/js/lib/1.11.3/jquery-835146b2f7.js' charset='utf-8'></script>-->
<!--<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>

<script type='text/javascript' src='static/js/config/juli_config-079eaa7cf6.js' charset='utf-8'></script>
<style>[v-cloak] {display: none!important}</style>


<script src="static/js/modules/getopenid-3d97e9f34d.js"></script>
<script type='text/javascript' src='static/js/util/utils-3643d49506.js' charset='utf-8'></script>


</head>
<body>

<!--wrap-->
<div id="wrap">
    <section class="player-box" v-cloak>
        <div class="player-animation">
            <div v-bind:class="['player-center-box',singledata.isplay ? 'change-sm':'']"></div>
        </div>
        <div class="play-operate">
            <div class="play-infor">
                <h2 v-text="singledata.name"></h2>
                <p v-text="singledata.sec"></p>
            </div>
            <!--试听的audio-->
            <audio :src=singledata.content id="try" style="display:none"></audio>
            <div class="play-btn">

                <!-- play -->
                <a class="play-lg-icon" href="javascript:;"
                v-show="!singledata.isplay"
                v-on:click.stop.prevent="try()"></a>

                <!-- stop -->
                <a class="stop-lg-icon" href="javascript:;"
                v-show="singledata.isplay"
                v-on:click.stop.prevent="stoptry()"></a>

            </div>
            <div class="play-other-operate">
                <a href="javascript:;" v-on:click.stop.prevent="demand()">
                    <i class="demand-w-icon"></i>
                    点播
                </a>
                <a href="javascript:;" v-on:click.stop.prevent="addfav()" v-show="!singledata.islike">
                    <i class="favorites-w-icon"></i>
                    收藏
                </a>
                <a class="active" href="javascript:;" v-on:click.stop.prevent="dellike()" v-show="singledata.islike">
                    <i class="favorites-w-icon"></i>
                    取消收藏
                </a>
                <a href="javascript:;" v-on:click.stop.prevent="download()">
                    <i class="add-w-icon"></i>
                    添加
                </a>
            </div>
            <p class="copyright-detail" v-show="babateng" v-cloak>Powered by roobo</p>
        </div>

    </section>

</div>

    <input type="text" id="select" style="display:none">

<!--include footer-->
<!--<script type='text/javascript' src='static/js/lib/vue-cd279402bf.js' charset='utf-8'></script>-->
<!--<script src="static/js/lib/jquery-weui-9911829e41.min.js"></script>-->

<script src="//cdn.bootcss.com/vue/1.0.26/vue.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>

<script src="static/js/lib/mqttws31-5164ce8625.js"></script>
<script src="static/js/lib/mqttclient-fc76ad90c1.js"></script>


<script type='text/javascript' src='static/js/components/single-452fa30c1b.js'></script>

<!--include 统计-->
<div class="rb-hide">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260165804'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260165804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
